{
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "ConnectionString": "Host=94.142.138.182;Port=5432;Database=engleash;Username=adminsuka;Password=siskipiskihaha"
      }
    }
  },
  "Presentation": {
    "Kafka": {
      "Host": "localhost:9092"
    }
  },
  "Platform": {
    "Environment": "Local"
  },
  "Sentry": {
    "Enabled": false
  }
}
